# Set node environment to development
NODE_ENV=production

# Set the port for the application
APP_PORT=3000

# DB Credentials
DB_USERNAME=postgres
DB_PASSWORD=Absscdfgfh6045!!!
DB_NAME=backend-setup
DB_HOST=localhost
DB_PORT=5432

# JWT Secret
JWT_SECRET=secretkeygeneratedforjwtpleasechangethis
JWT_EXPIRES_IN=90d